<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    .navbar1{
        background-color: dodgerblue;
        color: aliceblue !important;
    }
    .subtitulo{
        font-family: 'Times New Roman', Times, serif;
        font-size: 300%;   
        width: 700px;     
    }
    .titulo{
        font-family: 'Times New Roman', Times, serif;
        font-size: 400%;
    }
    body {
        background-color: powderblue;
    }

    .lista {
        width: 700px
    }
    .botonPresente {
        width: 233.33px;
        height: 75px;
        background-color: green;
        position: relative;
        right: 60px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 250%;
        border: 4px solid green;
        border-radius: 12px;


    }
    .botonAusente {
        width: 233.33px;
        height: 75px;
        background-color: red;
        position: relative;
        left: 60px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 250%;
        border: 4px solid red;
        border-radius: 12px;

    }
    .botonAusente:hover{
        background-color: red;
        
    }
    .divlista{
        position: relative;
        top: 90px;
    }
</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar1">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar1" href="#">Asistencia</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle navbar1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">One more separated link</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container divlista">
        <center>
            <div class="container titulo">
                <strong class="aria-label">asassas</strong>
            </div>
        </center>
        <center>
            <div class="subtitulo">
                <pre class="subtitulo">ss</pre>
            </div>
        </center>
    
    
        <center>
            <lista>
                <div class="container lista">
                    <ul class="list-group">
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item list-group-item-success">Vestibulum at eros</li>
                        <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
                    </ul>
                </div>
            </lista>
        </center>
        <center>
            <div class="container" role="group" aria-label="...">
                <div class="btn-group">
                    <button type="button" class="btn btn-success botonPresente">Presente</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-danger botonAusente">Ausente</button>
                </div>
            </div>
        </center>
    </div>

</body>

</html>